daemon-launcher-protocol/src/main/protobuf/daemon.proto

syntax = "proto3";

option java_package = "com.github.veithen.daemon.launcher.proto";
option java_multiple_files = true;

import "google/protobuf/descriptor.proto";

message InitRequest {
    repeated string classpath_entry = 1;
}

message InitResponse {
    string configuration_type = 1;
    google.protobuf.FileDescriptorProto file_descriptor = 2;
}

message StartRequest {
    bytes configuration = 1;
    repeated string test_classpath_entry = 2;
    map<string, uint32> ports = 3;
}

message StartResponse {
    map<string, uint32> ports = 1;
}

message StopRequest {}

message StopResponse {}

message DaemonRequest {
    oneof request {
        InitRequest init = 1;
        StartRequest start = 2;
        StopRequest stop = 3;
    }
}

message DaemonResponse {
    oneof response {
        InitResponse init = 1;
        StartResponse start = 2;
        StopResponse stop = 3;
    }
}
