daemon-grpc/src/main/protobuf/daemon.proto

syntax = "proto3";

option java_package = "com.github.veithen.daemon.grpc";

message Start {
    string daemon_class = 1;
    repeated string daemon_arg = 2;
}

message Stop {}

message DaemonRequest {
    oneof request {
        Start start = 1;
        Stop stop = 2;
    }
}

message Ready {}

message Stopped {}

message DaemonResponse {
    oneof response {
        Ready ready = 1;
        Stopped stopped = 2;
    }
}

service DaemonLauncher {
    rpc RunDaemon(stream DaemonRequest) returns (stream DaemonResponse);
}
